<!DOCTYPE html>
<html>
<head>
	<title>Index Conception Site Web - 1A Info</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="docs/tools/normalize.css"/>
</head>
<body>
	<ul>
        <li> <a href="https://qj72.github.io/Projet_Web_1A/site/avantProjet.html">lien vers avantProjet.html</a> </li>
        <li> <a href="https://qj72.github.io/Projet_Web_1A/site/projet.html">lien vers projet.html</a> </li>
		<li> <a href="https://qj72.github.io/Projet_Web_1A/site/ProjetMultipleAnimation.html">lien vers ProjetMultipleAnimation.html</a></li>
    </ul>
</body>
</html>