<!DOCTYPE html>
<html>
<head>
	<title>Projet Conception Site Web - 1A Info</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="tools/normalize.css"/>
	<style type="text/css">
     * { text-align: center; }
     .canva { width: 512px; height: 256px; border-width: 2px; border-style: solid; margin-left: auto; margin-right: auto;}
     #stop_clic:hover { font-variant: small-caps; cursor: pointer; }
   </style>
   <script type="text/javascript" src="tools/sprites.js"></script>
</head>
<body>
	<h1>TP3-1</h1>
   <div class="canva">
		<canvas id="canvaimage" width="512" height="256"> 
		</canvas>
		<script>
			var paysage = new Image() ;
			paysage.src = "./images/paysage.jpg" ;
			paysage.alt = "paysage" ;
			paysage.addEventListener('load', imageLoaded, false);
			var cv = document.getElementById("canvaimage");
			var ctx = cv.getContext("2d");
			function imageLoaded(evt) { ctx.drawImage(paysage,0,0); }
			imageLoaded('load');
		</script>
	</div>
	<div id="stop_clic">Start/Stop</div>
	<p>
		<script type="text/javascript">

		</script>
	</p>
</body>
</html>
