<!DOCTYPE html>
<html>

<head>
    <title>Projet Conception Site Web - 1A Info</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="tools/normalize.css" />
    <style type="text/css">
        * {
            text-align: center;
        }

        .sjs {
            border:1px #333 solid;
            margin: auto;
}

        #stop_clic:hover {
            font-variant: small-caps;
            cursor: pointer;
            
        }
    </style>
    <script type="text/javascript" src="tools/library.js"></script>
</head>

<body>
    <h1>Animation Multiple</h1>
    <div>
        <script>
            var i = 0 ;
            var c = 0 ;
            function run(){
                mouton.offset(i*40,0);
                mouton.update();
                i = i+1;
                if (i == 8) {
				    i = 0;
                    c = 1 ;
			    }
            }
            function roll(){
                var Xroll = [240, 600, 280, 320, 360, 400, 440, 480, 520, 560, 600, 6 * 240];
                var Yroll = [0, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 0];
                mouton.offset(Xroll[i],Yroll[i]);
                mouton.update();
                i = i+1;
                if (i == 12) {
				    i = 0;
                    c = 2 ;
			    }
            }
            function yawn(){
                var Xyawn = [240, 200, 240, 280, 240, 200, 240];
                var Yyawn = [0, 80, 80, 80, 80, 80, 0];
                mouton.offset(Xyawn[i],Yyawn[i]);
                mouton.update();
                i = i+1;
                if (i == 7) {
				    i = 0;
                    c = 0 ;
			    }
            }
            function animation_mouton(){
                switch(c){
                    case 0:
                        run();
                        break;
                    case 1:
                        roll();
                        break;
                    case 2:
                        yawn();
                        break;
                }
            }


            var scene = sjs.Scene({w:512, h:216});
            scene.loadImages(['./images/sheeppoe.png'], function() {

                // create the Sprite object;
                mouton = scene.Sprite('./images/sheeppoe.png');

                // change the visible size of the sprite
                mouton.size(40, 40);

                // apply the latest visual changes to the sprite
                mouton.update();
                intervalID = setInterval(animation_mouton,150);
            });



        </script>
    </div>
    <form>
        <input
          type="button"
          id="stop_clic"
          value="Stop" />
    </form>
    <script>

        var btn = document.querySelector("input");
        btn.addEventListener("click", updateBtn);
        function updateBtn(){
            if (btn.value === "Stop") {
                btn.value="Start"
                clearInterval(intervalID);
                intervalID = null;
            } else {
                btn.value = "Stop";
                intervalID = setInterval(animation_mouton, 200);
            }
        }
        </script>

</body>

</html>