<!DOCTYPE html>
<html>

<head>
    <title>Projet Conception Site Web - 1A Info</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="tools/normalize.css" />
    <style type="text/css">
        * {
            text-align: center;
        }

        .canva {
            width: 512px;
            height: 256px;
            border-width: 2px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
        }

        #stop_clic:hover {
            font-variant: small-caps;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="tools/sprites.js"></script>
</head>

<body onload="main() ;">
    <h1>Animation Multiple</h1>
    <div class="canva">
        <canvas id="canvaimage" width="512" height="256">
            Ne supporte pas canvas.
        </canvas>
        <script>
            var image = new Image();
            image.src = "./images/sheeppoe.png";
            image.alt = "image";

            var cv = document.getElementById("canvaimage");
            var ctx = cv.getContext("2d");

            var i = 0;

            function animer_mouton(mouvementX, mouvementY, hauteur, longueur, callback) {
                var j = 0;
                function animer() {
                ctx.clearRect(0, 0, 512, 256);
                ctx.drawImage(image, mouvementX[j], mouvementY[j], hauteur, longueur, 0, 0, 2 * hauteur, 2 * longueur);
                j++;

                if (j < mouvementX.length) {
                    setTimeout(animer, 200);
                } else {
                    callback();
                }
                }

                animer();
            }

            function animation_mouton_courir() {
                var hauteur_mouton = image.height / 8;
                var longueur_mouton = image.width / 16;
                var mouvementXcourir = [0, longueur_mouton, 2 * longueur_mouton, 3 * longueur_mouton, 4 * longueur_mouton, 5 * longueur_mouton, 6 * longueur_mouton, 7 * longueur_mouton, 8 * longueur_mouton];
                var mouvementYcourir = [0, 0, 0, 0, 0, 0, 0, 0, 0];
                if (i == 0) {
                animer_mouton(mouvementXcourir, mouvementYcourir, hauteur_mouton, longueur_mouton, animation_mouton_bailler);
                i++;
                } else {
                animer_mouton(mouvementXcourir, mouvementYcourir, hauteur_mouton, longueur_mouton, animation_mouton_rouler);
                i = 0;
                }
            }

            function animation_mouton_bailler() {
                var hauteur_mouton = image.height / 8;
                var longueur_mouton = image.width / 16;
                var mouvementXbailler = [6 * longueur_mouton, 5 * longueur_mouton, 6 * longueur_mouton, 7 * longueur_mouton, 6 * longueur_mouton, 5 * longueur_mouton, 6 * longueur_mouton];
                var mouvementYbailler = [0, 2 * hauteur_mouton, 2 * hauteur_mouton, 2 * hauteur_mouton, 2 * hauteur_mouton, 2 * hauteur_mouton, 0];
                animer_mouton(mouvementXbailler, mouvementYbailler, hauteur_mouton, longueur_mouton, animation_mouton_courir);
            }

            function animation_mouton_rouler() {
                var hauteur_mouton = image.height / 8;
                var longueur_mouton = image.width / 16;
                var mouvementXrouler = [6 * longueur_mouton, 15 * longueur_mouton, 7 * longueur_mouton, 8 * longueur_mouton, 9 * longueur_mouton, 10 * longueur_mouton, 11 * longueur_mouton, 12 * longueur_mouton, 13 * longueur_mouton, 14 * longueur_mouton, 15 * longueur_mouton, 6 * longueur_mouton];
                var mouvementYrouler = [0, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, hauteur_mouton, 0];
                animer_mouton(mouvementXrouler, mouvementYrouler, hauteur_mouton, longueur_mouton, animation_mouton_courir);
            }

            function main() {
                animation_mouton_courir();
            }
        </script>
    </div>
</body>

</html>